/home/hu/Documents/FM5353/HW/HW3/bin/Debug/net6.0/HW3
/home/hu/Documents/FM5353/HW/HW3/bin/Debug/net6.0/HW3.deps.json
/home/hu/Documents/FM5353/HW/HW3/bin/Debug/net6.0/HW3.runtimeconfig.json
/home/hu/Documents/FM5353/HW/HW3/bin/Debug/net6.0/HW3.dll
/home/hu/Documents/FM5353/HW/HW3/bin/Debug/net6.0/HW3.pdb
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.csproj.AssemblyReference.cache
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.GeneratedMSBuildEditorConfig.editorconfig
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.AssemblyInfoInputs.cache
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.AssemblyInfo.cs
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.csproj.CoreCompileInputs.cache
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.dll
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/refint/HW3.dll
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.pdb
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/HW3.genruntimeconfig.cache
/home/hu/Documents/FM5353/HW/HW3/obj/Debug/net6.0/ref/HW3.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\bin\Debug\net6.0\HW3.exe
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\bin\Debug\net6.0\HW3.deps.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\bin\Debug\net6.0\HW3.runtimeconfig.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\bin\Debug\net6.0\HW3.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\bin\Debug\net6.0\HW3.pdb
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.csproj.AssemblyReference.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.AssemblyInfoInputs.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.AssemblyInfo.cs
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.csproj.CoreCompileInputs.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\refint\HW3.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.pdb
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\HW3.genruntimeconfig.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW3\obj\Debug\net6.0\ref\HW3.dll
