/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/appsettings.Development.json
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/appsettings.json
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/HW5_api
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/HW5_api.deps.json
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/HW5_api.runtimeconfig.json
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/HW5_api.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/HW5_api.pdb
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Microsoft.EntityFrameworkCore.Abstractions.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Microsoft.Extensions.Caching.Memory.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Microsoft.Extensions.DependencyInjection.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Microsoft.OpenApi.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Swashbuckle.AspNetCore.Swagger.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerGen.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/bin/Debug/net6.0/Swashbuckle.AspNetCore.SwaggerUI.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.csproj.AssemblyReference.cache
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.GeneratedMSBuildEditorConfig.editorconfig
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.AssemblyInfoInputs.cache
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.AssemblyInfo.cs
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.csproj.CoreCompileInputs.cache
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.MvcApplicationPartsAssemblyInfo.cs
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.MvcApplicationPartsAssemblyInfo.cache
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/staticwebassets.build.json
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/staticwebassets.development.json
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/scopedcss/bundle/HW5_api.styles.css
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.csproj.CopyComplete
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/refint/HW5_api.dll
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.pdb
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/HW5_api.genruntimeconfig.cache
/home/hu/Documents/FM5353/HW/HW5/HW5_api/obj/Debug/net6.0/ref/HW5_api.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\appsettings.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\HW5_api.exe
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\HW5_api.deps.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\HW5_api.runtimeconfig.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\HW5_api.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\HW5_api.pdb
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.csproj.AssemblyReference.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.AssemblyInfoInputs.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.AssemblyInfo.cs
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.csproj.CoreCompileInputs.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets\msbuild.HW5_api.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets\msbuild.build.HW5_api.props
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.HW5_api.props
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.HW5_api.props
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\scopedcss\bundle\HW5_api.styles.css
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.csproj.CopyComplete
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\refint\HW5_api.dll
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.pdb
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\HW5_api.genruntimeconfig.cache
C:\Users\linda\OneDrive\Desktop\FM_5353_HuHong_Projects-main\FM_5353_HuHong_Projects-main\HW5\HW5_api\obj\Debug\net6.0\ref\HW5_api.dll
